<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="./assets/icons/mstile-150x150.png"/>
            <TileColor>#0b629c</TileColor>
        </tile>
    </msapplication>
</browserconfig>
